<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="apple-touch-icon" href="https://github.com/oceanpad/oceanpad.github.io/blob/master/favicon.png">
  
  <title>English Words to Remember | haiyang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Leanring English Need Remember Words EveryDay Like Learing Japanese.  One had better see life in its various aspects when young.  It’s ok to lie, to steal people’s stories on the ielts.">
<meta property="og:type" content="article">
<meta property="og:title" content="English Words to Remember">
<meta property="og:url" content="http://oceanpad.github.io/2016/07/28/English-Words-To-Remember/index.html">
<meta property="og:site_name" content="haiyang&#39;s blog">
<meta property="og:description" content="Leanring English Need Remember Words EveryDay Like Learing Japanese.  One had better see life in its various aspects when young.  It’s ok to lie, to steal people’s stories on the ielts.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-07-27T17:47:29.000Z">
<meta property="article:modified_time" content="2023-10-27T01:48:43.025Z">
<meta property="article:author" content="haiyang">
<meta property="article:tag" content="TODO">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90599928-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">haiyang&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Lifelong Learning</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://oceanpad.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-English-Words-To-Remember" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/28/English-Words-To-Remember/" class="article-date">
  <time datetime="2016-07-27T17:47:29.000Z" itemprop="datePublished">2016-07-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      English Words to Remember
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Leanring English Need Remember Words EveryDay Like Learing Japanese.</p>
<ul>
<li>One had better see life in its various aspects when young. </li>
<li>It’s ok to lie, to steal people’s stories on the ielts.<a id="more"></a>
</li>
</ul>
<h2 id="2016-12-01"><a href="#2016-12-01" class="headerlink" title="2016-12-01"></a>2016-12-01</h2><ul>
<li>infant -&gt; adj. 幼稚的；初期的；未成年的 n. 婴儿，幼儿；未成年人</li>
<li>apparel -&gt; n. 服装，盛装 v. 给…穿衣</li>
<li>fundamental -&gt; adj. 基础的，根本的；十分重要的；原始的，主要的 n. 基本规则，基本原则，基本原理；纲要</li>
<li>Yet the sports bra is a fundamental item of apparel for active women of all cup sizes -&gt; 如今运动胸衣已经成为各种胸围的爱动女性的必备衣着。</li>
<li>infinite -&gt; adj. 无限的，无边的；无数的；极大的；极度的 n. 无限，无穷；无穷大；神</li>
<li>deprecate -&gt; vt. 声明不赞成,抨击,反对</li>
<li>constructor -&gt; 构造函数,建立者</li>
<li>module -&gt; n. 模块;组件,模</li>
<li>jade -&gt; n. 玉，翡翠；绿玉色</li>
<li>ruby -&gt; adj. 红宝石的；红宝石色 n. 红宝石；红宝石色</li>
<li>diamond -&gt; 钻石 adj. 钻石的；金刚石的；菱形的</li>
</ul>
<h2 id="2016-11-17"><a href="#2016-11-17" class="headerlink" title="2016-11-17"></a>2016-11-17</h2><ul>
<li>assistant -&gt; adj. 辅助的；助理的 n. 助手；助教</li>
<li>traverse -&gt; adj. 横贯的，横切的 n. 穿过，横贯；横木；横梁 v. 横越；穿过；反对；详细研究；来回移动；旋转</li>
<li>descentdant -&gt; n. 后代，后裔；派生物，衍生物</li>
<li>deny -&gt; v. 否定，否认；拒绝给予；节制；戒绝；不承认</li>
<li>implied -&gt; v. 含有…的意思；暗示；暗指；必然包含（某事物）</li>
<li>transfer -&gt; n. 迁移；转让；转账 v. 转换；转变；转让；转校</li>
<li>opitimize -&gt; v. 使最优化，充分利用</li>
<li>polite -&gt; adj. 有礼貌的，客气的；有教养的；礼节性的，客套的；上流的</li>
<li>naughty -&gt; adj. 顽皮的，粗俗的</li>
<li>expert -&gt; adj. 熟练的；老练的；内行的 n. 专家；行家；能手</li>
<li>elapsed -&gt; v. vbl. 过去,逝去</li>
<li>properly -&gt; adv. 适当地，恰当地；循规蹈矩地；真正地，彻底地</li>
<li>warranty -&gt; n. 保用单；保证，担保</li>
<li>warrantee -&gt; n. 担保；担保书；保修；被担保人</li>
<li>Warrantor -&gt; n. 保证人</li>
<li>Warrantor should sign the warranty with warrantee. -&gt; 担保人须与被担保人签署书面担保书。</li>
<li>fervency -&gt; n. 热,热烈,热情</li>
<li>mimic -&gt; adj. 模拟的；假的，伪装的 n. 滑稽剧演员；善于模仿的人或动物 v. 模仿</li>
<li>inspect -&gt; v. 检查，查看；视察</li>
<li>archive -&gt; n. 档案馆，档案库；档案文件 v. 把…存档 </li>
<li>combine -&gt; n. 联合体，联合企业；联合收割机 v. （使）联合，结合；兼有；兼做</li>
<li>criterion -&gt; n. 标准</li>
<li>sole -&gt; adj. 仅有的，唯一的；专用的，独占的 n. 脚底，脚掌；鞋底，袜底 v. 给（鞋）装底</li>
<li>There is a common saying in China that practice is the sole criterion for testing truth. -&gt; 我们中国常说一句话，叫做“实践是检验真理的唯一标准”。 </li>
<li>heir -&gt; n. 继承人；后嗣</li>
</ul>
<h2 id="2016-10-28"><a href="#2016-10-28" class="headerlink" title="2016-10-28"></a>2016-10-28</h2><ul>
<li>privileges -&gt; n. 特权；优待；权益 v. 给与…特权；特免</li>
<li>capability -&gt; n. 才能，能力；容量；性能</li>
<li>entitlements -&gt; n. 权利；津贴</li>
<li>tornado -&gt; n. 旋风，龙卷风；暴风；大雷雨</li>
<li>calcium -&gt; n. 钙</li>
<li>norm -&gt; n. 标准，规范；定额</li>
<li>lesser -&gt; adj. 较少的，更小的；次要的 adv. 较少地，更小地；不及</li>
<li>relevant -&gt; adj. 有关的；相关联的；中肯的；有重大作用（意义）的</li>
<li>scrape -&gt; n. 刮；刮铲声；擦伤，擦痕 v. 刮，擦；擦坏；艰难取得；挖坑</li>
<li>vapor -&gt; n. 蒸气；烟雾；幻想 v. （使）蒸发，汽化</li>
<li>prophet -&gt; n. 先知，预言家；倡导者</li>
<li>distinct -&gt; adj. 清楚的，明显的；截然不同的；确实的，确切的</li>
<li>coerce -&gt; v. 强制，迫使</li>
<li>anticipation -&gt; n. 预期；预测；先发制人</li>
<li>insipid -&gt; adj. 淡而无味的；枯燥乏味的</li>
<li>fastidious -&gt; adj. 难取悦的，挑剔的，苛求的，有洁癖的</li>
<li>garment -&gt; n. 衣服；服装，衣着 v. 给…穿衣服</li>
<li>supersonic -&gt; adj. 超音速的 n. 超音速，超声波</li>
<li>contract -&gt; n. 契约；合同；婚约 v. 感染；（使）缩小，缩短，收缩；订契约</li>
<li>owe -&gt; v. 欠；感激；归功于；应给予</li>
<li>bark -&gt; n. 犬吠声；树皮 v. 吠叫；厉声说，大声喊；擦破皮</li>
<li>placard -&gt; n. 标语牌，布告，海报 v. 张贴，公布，张贴布告（于）</li>
<li>mercy -&gt; n. 仁慈，宽恕；怜悯；幸运；善行</li>
<li>flood -&gt; n. 洪水；大批</li>
<li>spare -&gt; adj. 备用的；预备的</li>
<li>hitherto -&gt; adv. 迄今，至今</li>
<li>defence -&gt; n. 防御；国防，防卫手段；防御物，防御设备；辩护；后卫</li>
<li>abolish -&gt; v. 废除，废止</li>
<li>latency -&gt; n. 潜伏，潜在因素，潜伏期， 延时</li>
<li>gold rush -&gt; n. 卓别林主演电影；淘金热；争先恐后牟取暴利的热潮</li>
<li>concentration -&gt; n. 集中；专注；浓缩</li>
<li>concentrate -&gt; n. 浓缩；浓缩物 v. 集中；聚集；全神贯注；浓缩；富集</li>
<li>250 tons of uranium concentrate -&gt; 250吨的精选铀矿石 </li>
</ul>
<h2 id="2016-10-06"><a href="#2016-10-06" class="headerlink" title="2016-10-06"></a>2016-10-06</h2><ul>
<li>approach -&gt; n. 靠近，接近；方式，方法，态度；通路 v. 接近，靠近；着手处理</li>
<li>impelementation -&gt; n. 实行，履行；实现</li>
<li>essentially -&gt; adv. 本质上，根本上；本来</li>
<li>prevent -&gt; v. 阻止，妨碍；防止</li>
<li>ultimate -&gt; adj. 最远的；最后的；终极的；根本的；最大的 n. 终极；极限；顶点；基本原则</li>
<li>approved -&gt; adj. 被认可的；经核准的，经过检验的</li>
<li>responsive -&gt; adj. 反应迅速的，积极响应的；反应敏捷的，易受影响的；应答的</li>
<li>sufficient -&gt; adj. 足够的；充分的；必然的</li>
<li>established -&gt; adj. 已确立的，确定的</li>
<li>indicate -&gt; v. 指示；象征；暗示…的可能性</li>
<li>constraint -&gt; n. 强制，限制；约束，克制；局促</li>
<li>Silicon Valley -&gt; 硅谷(指美国旧金山以南一片山谷,为尖端技术生产中心) </li>
<li>Tutorials -&gt; adj. 指导教师的；监护人的 n. 辅导材料；个别指导</li>
<li>scandal -&gt; n. 丑闻，丑事；耻辱，丢脸；流言蜚语 v. 诋毁，诽谤</li>
<li>finance -&gt; n. 资金；财政，金融，财政学 v. 筹措资金；负担经费</li>
<li>responsible -&gt; adj. 负有责任的；尽责的，负责的</li>
<li>exception -&gt; n. 例外</li>
<li>wizard -&gt; adj. 男巫的；巫术的 n. 男巫，术士，奇才，向导</li>
<li>disadvantage -&gt; n. 缺点；不利条件；损失</li>
<li>advantage -&gt; n. 有利条件；有利因素；优势；益处；利益 v. 使处于有利地位；有利于；得益，获利</li>
<li>daemon -&gt; n. 守护进程；守护神</li>
<li>integrated -&gt;. adj. 综合的；集成的；整合的；完整的；互相协调的 v. [integrate] 的过去分词</li>
<li>glance -&gt; n. 闪光；一瞥；浏览 v. 扫视，匆匆一看；浏览；闪微光；随便提到；擦过</li>
</ul>
<h2 id="2016-09-28"><a href="#2016-09-28" class="headerlink" title="2016-09-28"></a>2016-09-28</h2><ul>
<li>Specification -&gt; n. 规格，详述，详细说明书，明细单</li>
<li>specific -&gt; adj. 特有的；具体的，明确的 n. 特性；细节；特效药</li>
<li>specify -&gt; v. 指定，明确提出；详细说明，列举</li>
<li>impact -&gt; n. 冲击；冲击力；影响 v. 压紧；对…产生影响；冲击</li>
<li>Alternatively -&gt;  adv. 非此即彼；二者择一地；作为一种选择</li>
<li>otherwise -&gt; adj. 另外的，不同的，其他方面的 adv. 否则；另外；在其他方面</li>
<li>sponsor -&gt; n. 发起者；主办者；保证人；赞助者 v. 赞助；发起</li>
<li>lurker -&gt; n. 潜伏者；在论坛上潜水的人（只在Internet上读取Netnews，但从不发表意见）</li>
<li>advantage -&gt; n. 有利条件；有利因素；优势；益处；利益 v. 使处于有利地位；有利于；得益，获利</li>
<li>conceal -&gt; v. 隐藏，隐瞒；遮住</li>
<li>donation -&gt; n. 捐款；捐赠物；捐赠品；捐赠</li>
<li>donate -&gt; n. 捐赠；捐献 v. 捐赠；捐献</li>
<li>charity -&gt; n. 慈善（事业）；慈善机关；慈善团体；施舍，施舍物；仁爱，宽容 </li>
<li>benefit -&gt; n. 利益，好处；救济金，津贴；利润 v. 有益于，受益</li>
<li>bill -&gt; n. 帐单；广告；法案；钞票；清单；喙 v. 宣布；用海报宣传；开账单</li>
<li>receipt -&gt; n. 收到；发票，收据；收入 v. 开收据，承认收到</li>
<li>voucher -&gt; n. 担保人，保证人；证人；证件；收据，凭证；代金券</li>
<li>stylist -&gt; n. 文体家,设计师, 造型师, 发型师</li>
<li>barber -&gt; n. 理发师 v. 理发；修整</li>
<li>scissors -&gt; n. 剪刀</li>
<li>nick -&gt; n. 监狱；刻痕；缺口 v. 刻痕（于）；逮捕</li>
<li>nickname -&gt; n. 绰号；昵称 v. 给…起绰号</li>
<li>encrypt -&gt; v. 把…加密（或编码）</li>
</ul>
<h2 id="2016-09-24"><a href="#2016-09-24" class="headerlink" title="2016-09-24"></a>2016-09-24</h2><ul>
<li>distill -&gt; vt. 蒸馏，提取…的精华</li>
<li>enroll -&gt; vt. 登记，参军；注册</li>
<li>vanquish -&gt; vt. 征服，击败；克服</li>
<li>prophecy -&gt; n. 预言，语言能力</li>
<li>mercurial -&gt; adj. 水星的；雄辩机智的；活泼的；水银的</li>
<li>calamity -&gt; n. 灾难，不幸事件</li>
<li>supersede -&gt; vt. 代替，取代，接替；推迟行动</li>
<li>scrap -&gt; n. 碎片，残余物；些微，片段</li>
<li>pivot -&gt; n. 枢纽，支点；讨论的中心点，重点</li>
<li>insight -&gt; n. 洞察力，见识</li>
<li>fascinating -&gt; adj. 迷人的，醉人的 -&gt; fascinating city</li>
<li>torment -&gt; n. 痛苦；vt. 折磨</li>
<li>span -&gt; n. 全长，跨度，一段时间 </li>
<li>relentless -&gt; adj. 无情的，残酷的；不间断的</li>
<li>overwrougnt -&gt; adj. 过度紧张的，过劳的</li>
<li>nominee -&gt; n. 被提名的，被任命者</li>
<li>barge -&gt; n. 驳船，游艇 vt. 游船运输 vi. 蹒跚，跨入</li>
<li>anticipate -&gt; vt. vt. 预料，预期</li>
<li>garlic -&gt; n. 大蒜，蒜头</li>
<li>defect -&gt; n. 缺点，过失</li>
<li>abnormal -&gt; adj. 反常的，不正常的，不规则的</li>
<li>continuity -&gt; n. 连续性，连贯性</li>
<li>coeducation -&gt; n. 男女同校</li>
</ul>
<h2 id="2016-09-22"><a href="#2016-09-22" class="headerlink" title="2016-09-22"></a>2016-09-22</h2><ul>
<li>vanity -&gt; n. 虚荣心</li>
<li>pitfall -&gt; n.陷阱，未料到的危险或困难</li>
<li>scout -&gt; vt. 守候，侦察，巡视</li>
<li>mercenary -&gt; adj. 唯利是图</li>
<li>historic -&gt; adj. 历史上著名的，有历史性的</li>
<li>lenient -&gt; adj. 宽大的，仁慈的，慈悲为怀</li>
<li>torch -&gt; n. 手电筒，火炬</li>
<li>spacious -&gt; adj. 宽敞的，广阔的宽敞的，广阔的</li>
<li>overwhelm -&gt; vt. 淹没，覆没，受打击，制服，压倒</li>
<li>nominate -&gt; vt. 提名，推荐，任命，命名</li>
<li>propety -&gt; n. 财产，所有物；所有权；特性</li>
<li>cafeteria -&gt; n. 自助餐厅，自主餐馆</li>
<li>bargain -&gt; n. 特价商品，便宜货</li>
<li>antibiotic -&gt; n. 抗生素，adj.抗生的</li>
<li>intravenous -&gt; n. 静脉</li>
<li>inshore -&gt; adj. 近海岸的，沿海岸的</li>
<li>defeat -&gt; n. 战败，失败；击败</li>
<li>fascinate -&gt; vt. 使着迷，使神魂颠倒；vi. 入迷</li>
<li>garbage -&gt; n. 垃圾，污物，废料</li>
<li>superior -&gt; n. 上级，长者，高手</li>
<li>distend -&gt; vt. 使扩大，使扩张</li>
<li>enrich -&gt; vt. 使富足，使肥沃；装饰，加料</li>
<li>ablity -&gt; n. 能力，才干</li>
<li>coed -&gt; adj. 男女同校的</li>
<li>contingency -&gt; n. 偶然，可能性；意外事故，可能发生的附带事件</li>
</ul>
<h2 id="2016-09-20"><a href="#2016-09-20" class="headerlink" title="2016-09-20"></a>2016-09-20</h2><ul>
<li>propel -&gt; vt. 推进，驱使</li>
<li>barely -&gt; adv. 仅仅刚刚，几乎不能</li>
<li>erelay -&gt; n. 驿马，接替 vt.转播</li>
<li>nominal -&gt; adj. 名义上的，有名无实 n. 名词性的</li>
<li>mercantile -&gt; adj.商人的，商业的，经商的</li>
<li>dissolove -&gt; vi. 溶解，解散，融化</li>
<li>vanish -&gt; vi, 消失，绝迹</li>
<li>sow -&gt; vt. 播种，散布 n.母猪</li>
<li>pitch -&gt; vt. 投掷，扔</li>
<li>legitimate -&gt; adj. 合法的，正统的</li>
<li>anthropology -&gt; n. 人类学</li>
<li>historian -&gt; n. 历史学家</li>
<li>topsoil -&gt; n. 上层土，表层土</li>
<li>gape -&gt; vt. 目瞪口呆，张口凝视</li>
<li>farewell -&gt; n. 再会，再见</li>
<li>superintend -&gt; vt. 主管，指挥，管理，监督</li>
<li>abet -&gt; vt. 教唆，煽动</li>
<li>context -&gt; n.上下文，文章前后关系</li>
</ul>
<h2 id="2016-09-19"><a href="#2016-09-19" class="headerlink" title="2016-09-19"></a>2016-09-19</h2><ul>
<li>propagate -&gt; vt. 宣传，传播，繁殖</li>
<li>nomad -&gt; n. 流浪者，游民</li>
<li>superfluous -&gt; adj. 多余的，过剩的</li>
<li>anthology -&gt; n. 诗选，文选</li>
<li>cable -&gt; n.电缆</li>
<li>abbreviation -&gt; n. 缩写，缩写词</li>
<li>sovereign -&gt; n. 君主</li>
<li>scorch -&gt; vt. 烧焦</li>
<li>gap -&gt; n. 缺口，缝隙</li>
<li>legislation -&gt; n. 立法，法律的制定</li>
<li>valve -&gt; n. 电子管，真空管，阀门</li>
<li>topple -&gt; vt. 推翻，颠覆</li>
<li>bare -&gt; adj. 光秃的，稀少的</li>
<li>enquire -&gt; vi. 询问</li>
<li>overture -&gt; n.提案，前奏曲</li>
<li>deem -&gt; vt. 认为，相信</li>
<li>dissipate -&gt; vt. 驱散，使消散 </li>
<li>pit n.深坑，陷阱</li>
<li>cocaine -&gt; n. 可卡因</li>
<li>fare -&gt; 票价费用</li>
<li>mention -&gt; vt. 提到，写到，说到</li>
<li>inscribe -&gt; vt. 刻写, 题字</li>
<li>contestant -&gt; n.竞争者，争论者</li>
</ul>
<h2 id="2016-09-18"><a href="#2016-09-18" class="headerlink" title="2016-09-18"></a>2016-09-18</h2><ul>
<li>nitrogen -&gt; noun 氮</li>
<li>hinge -&gt; n.合页，铰链</li>
<li>piston -&gt; n.活塞</li>
<li>superb -&gt; adj. 极好的，华丽的，宏伟的</li>
<li>legion -&gt; n. 军团；大量，大批（某类型的人）</li>
<li>hinder -&gt; v. 阻碍，妨碍</li>
<li>disrupt -&gt; 使中断，使瓦解，使处于混乱</li>
<li>piracy -&gt; n. 海盗行为，盗版行为</li>
<li>gang -&gt; n. 一伙，一群</li>
<li>deduce -&gt; v. 演绎，推论，推断</li>
<li>coastal -&gt; adj. 沿海的，沿岸的</li>
<li>topmost -&gt; adj. 最高的，顶端的</li>
<li>superficial -&gt; adj. 表面的，肤浅的</li>
<li>propaganda -&gt; n. 宣传</li>
<li>related -&gt; adj. 叙述的，讲述的，有亲戚关系的</li>
<li>souvenir -&gt; n. 纪念品</li>
<li>cabinet -&gt; 内阁</li>
<li>overthrow -&gt; n. vt. 推翻，打倒</li>
<li>jail -&gt; n. 监狱，拘留所</li>
<li>insane -&gt; adj. 患精神病的，精神病患者的；疯狂的</li>
<li>enormously -&gt; 非常地，巨大地</li>
<li>scoop -&gt; vt. 搜索，挖掘</li>
<li>anthem -&gt; n. 圣歌，赞美诗</li>
<li>mentality -&gt; n.智力，精神，心理，思想情况</li>
<li>legislate -&gt; vi.立法</li>
<li>dissertation -&gt; n. 论文，专题，学术演讲</li>
<li>deduct -&gt; v. 扣除, 扣</li>
<li>coax -&gt; v. 哄，哄骗</li>
<li>nobility -&gt; n. 贵族</li>
<li>abbreviate -&gt; v. 简略，缩写</li>
</ul>
<h2 id="Before"><a href="#Before" class="headerlink" title="Before"></a>Before</h2><ul>
<li><p>render -&gt; 给予；提供；渲染；<br>  These are render Multipliers.<br>  这些是渲染增效器。</p>
</li>
<li><p>aspect -&gt; 方面<br>  He was unacquainted with that aspect of the question.<br>  他不了解问题的那个方面。</p>
</li>
<li><p>unacquainted -&gt; 不知道的,不认识的,陌生的</p>
</li>
<li><p>Shallow -&gt; 浅的；肤浅的；（呼吸）浅的<br>He got in at the shallow end of the swimming pool.</p>
</li>
<li><p>Additionally -&gt; 此外, 另外<br>  cumbersome -&gt; adj. 笨重的；累赘的；冗长的；难处理的<br>  Additionally, display logic is often very complex and using template languages to express it becomes cumbersome.</p>
</li>
<li><p>intimately -&gt; adv. 亲密地；私下地；密切地；熟悉地<br>  We think that markup and the code that generates it are intimately tied together.</p>
</li>
<li><p>plain -&gt;  adj. 清晰的；朴素的；普通的；坦率的；简易的；不带头衔的；名副其实的<br>recommend -&gt; v. 推荐；举荐；介绍；劝告；建议<br>concise -&gt; adj. 简明的，简洁的<br>You don’t have to use JSX with React. You can just use plain JS.<br>However, we recommend using JSX because it is a concise and familiar syntax for defining tree structures with attributes.</p>
</li>
<li><p>semantics -&gt; n. 语义学, 语义学<br>  It doesn’t alter the semantics of JavaScript.</p>
</li>
<li><p>upper case -&gt; 大写字母<br>  lower case -&gt; 小写字母<br>  distinguish -&gt; v. 区别，辨别；看清；受人注目<br>  React’s JSX uses the upper vs. lower case convention to distinguish between local component classes and HTML tags.</p>
</li>
<li></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://oceanpad.github.io/2016/07/28/English-Words-To-Remember/" data-id="clo7yijo80003qu1b5ir43h43" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TODO/" rel="tag">TODO</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/01/2016/07/Redis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Redis Basic
        
      </div>
    </a>
  
  
    <a href="/2016/07/26/2016/07/Play-Test-Mock/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Play Test Mock</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activator/" rel="tag">Activator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/" rel="tag">Bash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basic/" rel="tag">Basic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blockchain/" rel="tag">Blockchain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/" rel="tag">Books</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Command-Line/" rel="tag">Command Line</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cordova/" rel="tag">Cordova</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Scientist/" rel="tag">Data-Scientist</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emacs/" rel="tag">Emacs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/" rel="tag">Essay</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gulp/" rel="tag">Gulp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic/" rel="tag">Ionic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ios/" rel="tag">Ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubenetes/" rel="tag">Kubenetes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life-Style/" rel="tag">Life Style</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Tomcat-Devops/" rel="tag">Linux, Tomcat, Devops</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Npm/" rel="tag">Npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Playframework/" rel="tag">Playframework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgres/" rel="tag">Postgres</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODO/" rel="tag">TODO</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tmux/" rel="tag">Tmux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtualbox/" rel="tag">Virtualbox</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ionic/" rel="tag">ionic</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Activator/" style="font-size: 10px;">Activator</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/Basic/" style="font-size: 10px;">Basic</a> <a href="/tags/Blockchain/" style="font-size: 10px;">Blockchain</a> <a href="/tags/Books/" style="font-size: 12.5px;">Books</a> <a href="/tags/Command-Line/" style="font-size: 10.83px;">Command Line</a> <a href="/tags/Cordova/" style="font-size: 11.67px;">Cordova</a> <a href="/tags/Data-Scientist/" style="font-size: 10px;">Data-Scientist</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Docker/" style="font-size: 10.83px;">Docker</a> <a href="/tags/Emacs/" style="font-size: 10px;">Emacs</a> <a href="/tags/Essay/" style="font-size: 19.17px;">Essay</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Git/" style="font-size: 15.83px;">Git</a> <a href="/tags/Gulp/" style="font-size: 11.67px;">Gulp</a> <a href="/tags/Ionic/" style="font-size: 10px;">Ionic</a> <a href="/tags/Ios/" style="font-size: 10px;">Ios</a> <a href="/tags/Javascript/" style="font-size: 14.17px;">Javascript</a> <a href="/tags/Kubenetes/" style="font-size: 10.83px;">Kubenetes</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/Life-Style/" style="font-size: 10px;">Life Style</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux-Tomcat-Devops/" style="font-size: 10px;">Linux, Tomcat, Devops</a> <a href="/tags/Mysql/" style="font-size: 16.67px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/Npm/" style="font-size: 10px;">Npm</a> <a href="/tags/Playframework/" style="font-size: 10px;">Playframework</a> <a href="/tags/Postgres/" style="font-size: 10px;">Postgres</a> <a href="/tags/Programming/" style="font-size: 18.33px;">Programming</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/React/" style="font-size: 12.5px;">React</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Shell/" style="font-size: 10.83px;">Shell</a> <a href="/tags/TODO/" style="font-size: 12.5px;">TODO</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/Tmux/" style="font-size: 11.67px;">Tmux</a> <a href="/tags/Tomcat/" style="font-size: 11.67px;">Tomcat</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/Vim/" style="font-size: 11.67px;">Vim</a> <a href="/tags/Virtualbox/" style="font-size: 10.83px;">Virtualbox</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">37</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/27/2023/10/Useful-Javascript-Tricks/">Useful Javascript Tricks</a>
          </li>
        
          <li>
            <a href="/2023/03/29/2023/03/useful-python-tricks/">Useful Python Tricks</a>
          </li>
        
          <li>
            <a href="/2023/03/14/2023/03/useful-shell-tricks/">Useful Shell Tricks</a>
          </li>
        
          <li>
            <a href="/2022/05/06/2022/05/command-line-tips/">Command Line Tips</a>
          </li>
        
          <li>
            <a href="/2022/05/05/2022/05/useful-gpu-server-docker-commands/">Useful Gpu Server/docker Commands</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 haiyang<br>
      Powered by <a href="https://github.com/oceanpad" target="_blank">oceanpad</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>