<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="apple-touch-icon" href="https://github.com/oceanpad/oceanpad.github.io/blob/master/favicon.png">
  
  <title>One Man&#39;s View of the World | haiyang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="李光耀观天下读书笔记One Man’s View of the World">
<meta property="og:type" content="article">
<meta property="og:title" content="One Man&#39;s View of the World">
<meta property="og:url" content="http://oceanpad.github.io/2016/11/29/bookNote/One-Man-s-View-of-the-World/index.html">
<meta property="og:site_name" content="haiyang&#39;s blog">
<meta property="og:description" content="李光耀观天下读书笔记One Man’s View of the World">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-11-29T02:30:45.000Z">
<meta property="article:modified_time" content="2023-10-27T01:48:43.026Z">
<meta property="article:author" content="haiyang">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90599928-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">haiyang&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Lifelong Learning</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://oceanpad.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bookNote/One-Man-s-View-of-the-World" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/29/bookNote/One-Man-s-View-of-the-World/" class="article-date">
  <time datetime="2016-11-29T02:30:45.000Z" itemprop="datePublished">2016-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      One Man&#39;s View of the World
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>李光耀观天下读书笔记<br>One Man’s View of the World<br><a id="more"></a></p>
<h4 id="就新加坡而言"><a href="#就新加坡而言" class="headerlink" title="就新加坡而言"></a>就新加坡而言</h4><p>我们的成功故事取决于三大特性：确保这是个让人们生活与工作的最好的国家，平等对待每一个公民，以及确保每一代新加坡人都能持续成功。</p>
<h4 id="新加坡：处在十字路口"><a href="#新加坡：处在十字路口" class="headerlink" title="新加坡：处在十字路口"></a>新加坡：处在十字路口</h4><ul>
<li><p>政治<br>像2011年大选那样人民行动党失去六个议席（1965年独立以来最糟糕的情况）这样的事情迟早会发生的。<br>建国一代人，体验了生活水准从低到高的变化，渐渐的，提升速度会放缓。能见度也并没有那么显著。新一代人有截然不同的生活体验，投下手中的票时是与父母一辈截然<br>不同的思考方式。当然2011年大选也收到短期因素的影响。不过再怎样都好，输掉整个集选区的结果，迟早都要面对。<br>接下来怎么做：决定于人民行动党如何应对大环境的改变，以及选民会怎样抉择。<br>万事难料，唯一一件事我敢肯定：如果新加坡最终决定走向两党制，我们注定将平庸。如果新加坡真的走上这条路，我会为它感到十分惋惜。<br>老一代人经历了从一无所有到现今发达的新加坡，他们体会到即便有了成熟的经济体制，良好治国还是很重要，甚至更加重要。但是年轻人并不这么想，他们认为今日的成<br>果就是稳固牢靠的。选民结构的变化（从老一代人占多数，到新一代人占多数）正毫不留情的冲击着我们。<br>反对党能出来和任命行动党一样的人才吗？答案是否定的。很少有商界学术界或专业领域人才甘于在反对党议席呆上三五任才组织政府的。<br>不过即便行动党再怎么努力，年轻人需要的可能还不止是政治上的竞争，而是全面的两党制。我希望年轻人不要轻率的做决定，而是考虑后果，权衡得失。因为后果终究得<br>他们自己承担，而不是老一辈。到后果浮现的时候，老一代早已经不在了。<br>两党制最大的问题是，一旦落实，最优秀的人才不会选择从政。参选得冒很大风险，竞选活动会变得非常不文明，甚至卑鄙恶毒。如果你才能超群，事业有成，何必躺这趟浑水，<br>不仅仅赌上自己的利益，还会牵连家人。你也许可以置身事外，不趟浑水。<br>要在每一届大选中说服优秀人才从政，是艰巨的任务。国家一片美好前景，优秀人才没有愿意牺牲美好事业前途转而从政的。<br>假如两党制施行，更是难上加难。这回意味着，我们甲队将一分为二，或者一半时间甲队执政，一半时间乙队执政。<br>倘若新加坡允许平庸的人来执政治理这个国家，这个国家必定会走下坡路，沦为一个在平庸不过的城市。<br>从美国英国这种两党制国家，剑桥牛津哈佛斯坦佛这种学校的毕业生，大部分都从事银行金融或者专业领域，从政的很少。国会里的前座议员往往不是最杰出的人才，更非<br>优秀的律师或者医生。财富杂志的500强总裁，日子肯定比从政过得好，渴望当青年才俊的人自然比希望当总统的人多。但是与英美不同的是，英美即使有平庸的政府，国家<br>仍然可以继续发展：但是新加坡做不到。这是弹丸小国，没有任何资源，历史来看，它处于一个多变的地区。这片土地需要一个超凡的领导团队。<br>所以部长减薪，如果我是那个部长我一定会坚决反对。没有哪个国家像新加坡这样给部长如此高薪，但是世界上也没有其他岛屿像新加坡这样发达-闪亮，整洁，安全，没有<br>贪腐。犯罪率低。这一切都不是偶然发生的，而是凭借一套需要高新受雇的部长才有办法构建而成的生态系统。<br>100年后新加坡会存在吗？实在不敢说。中国美国澳大利亚英国这些国家百年之后肯定还存在。但新加坡建国并不长。现在在李显龙领导下。这国家在未来至少10到15年会继续繁荣昌盛。<br>但之后，国家要往哪个方向走，将取决于新一代人做出怎样的决定。无论选择什么，我敢肯定新加坡一旦选出愚蠢的政府，我们就全完了。国家将会沉沦，化为乌有。</p>
</li>
<li><p>人口政策<br>生育率下降，是因为生活方式与思维观念已经不一样了。如果我们已经无法在奖励方面多做什么来鼓励国人生育，我们就得实事求是，问问自己还有什么其他方案，才能制止<br>这个社会在几代人时间内就渐渐消失。<br>新加坡人对引进外人有着强烈反感，但是政府几乎是在无计可施的情况下才出此下策。<br>移民政策有三重局限：<br>1， 引进移民的步伐不应该超过政治上所能承受的水平，否则会引起民间反感，结果得不偿失。目前来看，一年引进1.5到2.5万人是大家可以接受的水平。<br>再少一点实在无法制止人口萎缩。不过一旦政府成功让国人充分意识到问题的严重性，足以发动全民共同克服困难，增加移民数据。会带来很大好处<br>2，就算过人最终愿意包 容更多外来移民，社会对容纳外来移民还是有个限度，超出这个限度，本地原油的文化和精神面貌就会显著受外来因素影响，而这正是我们最不希望看到的结果<br>3， 实践证明，这些新移民并不会显著提高我们的生育率，因为他们也和新加坡人一样不愿意多生育。</p>
</li>
<li><p>经济<br>新加坡是一个非常开放的经济体。新加坡外贸总额占GDP的416%。这是因为新加坡只能把眼光放在全球贸易上。<br>正因为新加坡非常依赖这些环球关系，致使我们对世界其他角落的任何风吹草动，或不再自己控制范围内的事越发敏感和显得脆弱。<br>世界一旦经济放缓，新加坡就不能全身而退。如果西方发达国家与中国取得经济增长，新加坡情况也不会太坏。东南亚局势动荡，我们也跟着遭殃。<br>跨国公司唯恐区域不安定，而撤资。东南亚态势也影响很大，但现阶段来看马来印尼泰国都还很稳定发展，缅甸也在逐步开放。东南亚一片风平浪静，此番好景若能持续，<br>新加坡必会从中受益。 新加坡国内局势也很重要。国内局势不稳定，外资就不会来投资。工业关系稳定绝对是吸引外资的主因之一。<br>最后，我们必须时刻保持竞争力，灵活且迅速的应对新的实际情况。我不能断定未来三十年的情况，但是我们过去几十年奠定了很好的优势：劳动队伍受过良好教育并且英文为<br>第一语言，华文为第二语言；法制完善，尊重知识产权；各领域都随时准备引入最新科技；政府清廉且透明度高，并时时创造利于经商的环境。<br>但是，经济的发展，慢慢导致贫富差距的增大，这点需要我们实行一定的措施。新加坡会不会出现twitter，facebook这样的公司与人才？不会的。新加坡直邮三百万人。中国有<br>13亿人口，但是在创意方面还是比不上美国，印度也是一样的。主要因为自清教徒移民美国后，美国就不断吸引顶尖人才涌入，现在已是世界各地高素质人才聚集地。</p>
</li>
</ul>
<h4 id="日本：走向平庸"><a href="#日本：走向平庸" class="headerlink" title="日本：走向平庸"></a>日本：走向平庸</h4><p>日本最严重的挑战是人口问题。老龄化，少子化。其他那些如经济停滞不前或者政治领导班底虚弱等问题相对于人口问题就是小巫见大巫。日本若不解决人口问题，<br>前景将非常暗淡。<br>日本女性生育率1.39，远低于2.1的人口替代水平。<br>随着日本女性能够到国外旅游，同世界各地人接触，他们明白了工作所带来的自由和经济独立的好处。态度便有的彻底的改变。公司对女性回家生于也不像欧洲国家那样<br>对女性生育鼓励。<br>新加坡也面临同日本一摸一样的问题，但是有一个关键差别，新加坡引进移民，这在一定程度上缓解了这个问题。而日本却对接纳外国移民极为抗拒。由于保持种族纯洁性的<br>观念是那么根深蒂固，日本从未公开尝试讨论其他选择。恪守这样的信念会带来严重的后果，这意味着解决日本老龄化问题的方案可能自动排除掉了。<br>外国人比例占日本的1.2%，低于英国的6%，德国的8%，西班牙的10%。鉴于日本社会的单一性，一些因为父母在海外工作而从小在海外生活的年轻日本人，即便上过日本人<br>学校，回国后也会难以适应。日本人在生活中多用非言语的沟通方式，迫使他人必须察言观色或者喉音来揣摩他们的本意。让这样的国家考虑以吸引移民来解决人口问题，还需要<br>很多年的努力，也需要人民彻底改变态度。<br>发放托儿津贴和婴儿花红，并不足以扭转局势，因为政府为鼓励生育而出台的激励措施往往作用有限。因为这不是钱，而是生活方式和志向改变的问题。<br>日本人是了不起的民族。311大地震日本人秩序井然。工匠谨慎，全民素质高。个人能力的话，中日韩三国旗鼓相当，但若论团队精神日本人则举世无双。<br>我不再相信日本必然会及时反应过来。随着一年一年过去，他们毫无动静。很有可能的是，这个国家走向平庸。<br>假如我是一个年轻的日本人，又懂得英语，我大概会选择移民。</p>
<h4 id="朝韩：偷天换日。"><a href="#朝韩：偷天换日。" class="headerlink" title="朝韩：偷天换日。"></a>朝韩：偷天换日。</h4><p>当今时代还没有什么强大的力量变化能够促成朝韩双方的和解。<br>朝鲜也是聪明人，不会做出超越底线的事情，<br>韩国的终极目标虽然是朝韩统一，但现今统一，朝鲜带给韩国的经济压力将远远大于东德带给西德的压力（两三倍）。这是因为朝鲜远没有当时的东德经济好。<br>而德国至今仍没有摆脱统一的影响。虽然真正战争的话韩国很有把握达到最后的胜利，<br>但是占人口五分之一的首尔在朝鲜的炮火范围内，战争起将给韩国带来不可磨灭的强大损失。<br>韩国人更希望朝鲜能向世界开放，并在改革开放数十年之后，才同韩国统一。<br>中美两国也不会对现在的朝韩关系感到不满，不然对他们来说，情况会更糟。<br>美国刚从海湾战争伊拉克撤身，已无心恋战，更加希望朝韩能和平发展。中国则不希望看到邻居有一个统一的强大的南北朝鲜，统一之后朝鲜半岛必定归韩国操纵，<br>美国甚至就可以驻军鸭绿江。邻国内部分裂对于中国来说是一件大好事。<br>朝韩问题在未来一二十年几乎不会有什么变化，除非朝鲜民众能与外界自由联系，朝韩问题也许会有明显的变化。<br>朝鲜一直在研究核武，他们不相信中国。他们看到利比亚放弃核武和西方和解的下场，卡扎菲的惨状警示着三胖。让他们放弃核武绝对是免谈。<br>朝鲜：中国会对我施压，但是我倒下对中国一点好处都没有，那我何必听中国的话？利比亚的遭遇，坚持不放弃核武才是上策。<br>相对于朝鲜的举棋不定，韩国将继续走大发展之路，并将持续数十年。依附强大的中国市场，继续发展。<br>朝鲜族是该区域最强悍的民族。因为当年蒙古大军四处征战，他们在渡海入侵日本时遇到阻碍，索性就很多人定居朝鲜半岛。因此，朝鲜族拥有中亚最骁勇善战的血统。</p>
<h4 id="美国：陷入困境，但优势仍在"><a href="#美国：陷入困境，但优势仍在" class="headerlink" title="美国：陷入困境，但优势仍在"></a>美国：陷入困境，但优势仍在</h4><p>国际实力均衡在发生变化。在亚洲边缘的太平洋，美国越来越难以发挥影响力。第一美国过远的距离影响其对东亚的控制，第二中国的崛起，加上中国人口是美国的四倍多，<br>这些都制约着美国在东亚的优势。不过，美国基于强大的科技，势力的转移不会那么快的进行。中国虽然也有航母，但是想达到美国的整体水平，还需时日。<br>美国重返亚太的原因：1, 亚太开放的市场为美国投资，贸易，以及获取尖端技术提供了前所未有的机遇；2，战略上，维持亚太地区的安全与发展对全球的发展越来越重要。<br>许多亚太的国家对美国重返亚太表示欢迎，中国的强大将导致最终美国只有联合日韩，以及东盟国家才能与之抗衡。<br>美国现在在日韩澳大利亚关岛都有驻军。（菲律宾1992年要求美军撤军，当时忽略了美国撤军后的长期后果，现在菲律宾的立场是：请美国回去）<br>美国相信他在此区域部署能够平衡中国海军，由于此区域水域较浅，美国能过跟踪包括潜艇在内的中国军事装备。而这种优势能够持续多久：100年？不可能；50年？不大可能；20年？也许吧。<br>最终出现的势力均衡将取决于美国未来几十年经济的发展。发挥影响力需要巨大的经济做后盾，这样才能资助军舰和军事基地的建设。<br>随着美中在亚太地区实力的角逐，实力弱小的国家只能根据现状作出调整。他们一旦认为美国在亚太的影响力下降，他们就会不得不多加关注经济和军事实力更加强大的中国。但是同样重要的<br>是不会被中国完全主导。我并不认为中国有能力将美国赶出亚太地区。<br>首先，越南是最不愿意看见中国势力不断扩张的国家之一。邓小平为教训越南，曾于1979年派兵攻打越南北部。越南人是不会忘记这个教训的，可能已在商讨如何跟美国合作建立长期安全伙伴关系。<br>对于这个势力的变化我感觉到很遗憾。我认为美国是一股温和的力量，出兵越南，并不是想占领越南，出兵朝鲜半岛也并不是想占领朝鲜半岛。他想做的是阻止共产主义的扩张，如果没有美国出手，越南共产主义<br>可能会像多米诺骨牌一样横扫东南亚。如果美国没有出手，在越南坚持了那么久，其他东南亚国家抵抗共产主义的意志就会瓦解。南越虽然没有成功，但争取到的时间为东盟的成立奠定了基础。<br>对于美国的存在，新加坡是相当自在的。我们并不知道中国会不会变得更加傲慢或者武断。我2009以英语提出了平衡中国的看法，但平衡一次在中国却被翻译成了‘制衡’，结果在中国网络引起了轩然大波，当地网民<br>质疑我作为华人竟然提出这样的观点。他们非常敏感，即使我指出我从说过制衡一词，他们的怒气仍然无法消退。这显示在崭露头角的是一股未成熟的力量。<br>在不断变化的世界形势下，新加坡的总体战略是即使搭上了中国快速发展的列车，也不能断绝与其他国家的往来，尤其是美国。新加坡对美国依然重要，我们处在群岛中心的战略位置，而如果美国想保持在亚太地区的<br>影响力，他就不能忽视本区域。如果中国也想像美国那样把新加坡当作其军舰的停靠港，我们表示欢迎。但是我们不会选择一方而踢开另一方。在很长的一段时间内我们会继续保持这个立场的。<br>语言的优势对我们很有利。我们当初没有选择华语作为第一语言现在证明的非常明智的。随着中国的崛起，新加坡或需要提升学校的华文水平，以便我们的学生以后到中国工作或者做生意具有一定的优势。<br>不过华语仍然会是第二语言，因为即使中国的GDP超越了美国，它也不会为我们带来我们今天所享有的水平。中国对我们国内生产总值的贡献不到20%。维持新加坡发展的不仅仅是美国，也有英法德意荷兰澳大利亚等国家。<br>这些国家做生意是用英语而不是话语。未来无论任何时候我们考虑将华语作为工作语言，那都将是愚蠢的。现在，就连中国人从幼儿园到大学都在疯狂的学习英语。<br>最终的较量：美国并没有在变弱。因为伊拉克战争和阿富汗战争以及金融危机的影响，导致了美国声誉受到了打击。但是，明智的人都能够看出，美国曾经面对更巨大的挑战，并一次次从中脱离。大萧条，越战，战后崛起的日德，<br>每一次美国都能够克服困难，恢复其领导地位，未来也将如此。<br>美国的成功在于其活力十足的经济。创新创造能力十分强大。苹果，微软，互联网，这些都是美国创造的而不是其他国家。与美国相比，中国有才华的人更多，可是他们为什么没有类似的发明，因为他们缺乏美国人所拥有的火花。<br>即使衰退论者是正确的，但依旧不能忽视美国是一个大国的事实，一个强大的国家衰退是需要很长一段时间的。新加坡的一步步小战略都会影响到接下来的发展，因为新加坡小，而美国强大，所以他战略的成功与失败的<br>体现会变得很缓慢。但是我认为美国衰退论者是错误的，美国衰退的可能性不大。相对于中国，美国可能变得不那么强大。美国在西太平洋的影响力可能会受到影响，可能GDP不敌中国，但是美国人的关键优势，既它的活力<br>不会消失。<br>我为什么相信美国长远而言会成功：<br>首先，美国社会比过去任何时候的中国都具有吸引力。。美国每年引进成千上万的聪明且不安于现状的移民到他们那里去。这些人都更具有创造力创新力敢于冒险，给美国带去了强大的活力。而这种情况在中国是完全看不到的。<br>过去几个世纪，美国吸引欧洲顶尖人才，现在吸引亚洲顶尖人才-印度，中国，韩国日本，甚至东南亚人才。中国和其他国家最终将会效法美国吸引人才的一部分方法，并四处寻找人才建立自己的企业。未来的大国<br>之间的竞争将不是军事力量的竞争，因为他们知道战争只会摧毁对方。而经济和技术的竞争才是关键，而这些竞争的关键就是人才。<br>美国是一个吸引并能留住人才的地方。大学和银行吸引了很多印度人，也有很多新加坡人去到美国就不回来了。所以我们更喜欢奖学金送学生到英国，因为我肯定他们会回来。<br>在吸引人才方面，中国不那么有效的一方面是语言的问题。因为话语是最难掌握的一门语言。除了话语专业人士，又有多少真正在中国落户的外国人。中国尝试在外国开启孔子学院来推广华语，但成效甚微。<br>而美国根本就不需要做什么大的努力，因为已经有很多报纸电视媒体以英语为发布语言。所以中国在软实力上是无法取胜的。<br>第二，美国竞争力的来源，美国有许多遍布全国各地并互相竞争的卓越中心，东边有波士顿，纽约，华盛顿，西边有伯克利，旧金山，中间有芝加哥，德州。这些中心都多元化并相互挑战，并不墨守成规。<br>每个中心都认为本身可以媲美其他中心，他们需要的资金和人才都是可以募集的。其竞争精神可以不断产生新思路与新产品。而中国采取的是完全不同的方式，中国人认为只有当中央强大时中国才会大发展，这里<br>要求人们都必须遵守一个中心，要求人们不能标新立异。在这方面，就连英法都无法比拟美国。<br>最后，美国拥有一种勇于出去闯荡的文化。成功了被认为是行业翘楚，失败了也不被一棒子打死，被认为是成功路上的必经之路。<br>债务问题：相对于欧元区的一些国家，美国的债务相对较轻。但并不容忽视。需要加紧时间改革。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://oceanpad.github.io/2016/11/29/bookNote/One-Man-s-View-of-the-World/" data-id="clo7yijoe000dqu1b4yv47sej" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Books/" rel="tag">Books</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/08/2016/12/setup-linux-working-environment/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Setup Linux Working Environment
        
      </div>
    </a>
  
  
    <a href="/2016/11/28/bookNote/Clean-Code-Note/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Clean Code Note</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activator/" rel="tag">Activator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/" rel="tag">Bash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basic/" rel="tag">Basic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blockchain/" rel="tag">Blockchain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/" rel="tag">Books</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Command-Line/" rel="tag">Command Line</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cordova/" rel="tag">Cordova</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Scientist/" rel="tag">Data-Scientist</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emacs/" rel="tag">Emacs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/" rel="tag">Essay</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gulp/" rel="tag">Gulp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic/" rel="tag">Ionic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ios/" rel="tag">Ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubenetes/" rel="tag">Kubenetes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life-Style/" rel="tag">Life Style</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Tomcat-Devops/" rel="tag">Linux, Tomcat, Devops</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Npm/" rel="tag">Npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Playframework/" rel="tag">Playframework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgres/" rel="tag">Postgres</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODO/" rel="tag">TODO</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tmux/" rel="tag">Tmux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtualbox/" rel="tag">Virtualbox</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ionic/" rel="tag">ionic</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Activator/" style="font-size: 10px;">Activator</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/Basic/" style="font-size: 10px;">Basic</a> <a href="/tags/Blockchain/" style="font-size: 10px;">Blockchain</a> <a href="/tags/Books/" style="font-size: 12.5px;">Books</a> <a href="/tags/Command-Line/" style="font-size: 10.83px;">Command Line</a> <a href="/tags/Cordova/" style="font-size: 11.67px;">Cordova</a> <a href="/tags/Data-Scientist/" style="font-size: 10px;">Data-Scientist</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Docker/" style="font-size: 10.83px;">Docker</a> <a href="/tags/Emacs/" style="font-size: 10px;">Emacs</a> <a href="/tags/Essay/" style="font-size: 19.17px;">Essay</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Git/" style="font-size: 15.83px;">Git</a> <a href="/tags/Gulp/" style="font-size: 11.67px;">Gulp</a> <a href="/tags/Ionic/" style="font-size: 10px;">Ionic</a> <a href="/tags/Ios/" style="font-size: 10px;">Ios</a> <a href="/tags/Javascript/" style="font-size: 14.17px;">Javascript</a> <a href="/tags/Kubenetes/" style="font-size: 10.83px;">Kubenetes</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/Life-Style/" style="font-size: 10px;">Life Style</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux-Tomcat-Devops/" style="font-size: 10px;">Linux, Tomcat, Devops</a> <a href="/tags/Mysql/" style="font-size: 16.67px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/Npm/" style="font-size: 10px;">Npm</a> <a href="/tags/Playframework/" style="font-size: 10px;">Playframework</a> <a href="/tags/Postgres/" style="font-size: 10px;">Postgres</a> <a href="/tags/Programming/" style="font-size: 18.33px;">Programming</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/React/" style="font-size: 12.5px;">React</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Shell/" style="font-size: 10.83px;">Shell</a> <a href="/tags/TODO/" style="font-size: 12.5px;">TODO</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/Tmux/" style="font-size: 11.67px;">Tmux</a> <a href="/tags/Tomcat/" style="font-size: 11.67px;">Tomcat</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/Vim/" style="font-size: 11.67px;">Vim</a> <a href="/tags/Virtualbox/" style="font-size: 10.83px;">Virtualbox</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">37</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/27/2023/10/Useful-Javascript-Tricks/">Useful Javascript Tricks</a>
          </li>
        
          <li>
            <a href="/2023/03/29/2023/03/useful-python-tricks/">Useful Python Tricks</a>
          </li>
        
          <li>
            <a href="/2023/03/14/2023/03/useful-shell-tricks/">Useful Shell Tricks</a>
          </li>
        
          <li>
            <a href="/2022/05/06/2022/05/command-line-tips/">Command Line Tips</a>
          </li>
        
          <li>
            <a href="/2022/05/05/2022/05/useful-gpu-server-docker-commands/">Useful Gpu Server/docker Commands</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 haiyang<br>
      Powered by <a href="https://github.com/oceanpad" target="_blank">oceanpad</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>